<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ilcoin_af.qm</file>
        <file alias="af_ZA">locale/ilcoin_af_ZA.qm</file>
        <file alias="ar">locale/ilcoin_ar.qm</file>
        <file alias="be_BY">locale/ilcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/ilcoin_bg_BG.qm</file>
        <file alias="bg">locale/ilcoin_bg.qm</file>
        <file alias="ca_ES">locale/ilcoin_ca_ES.qm</file>
        <file alias="ca">locale/ilcoin_ca.qm</file>
        <file alias="ca@valencia">locale/ilcoin_ca@valencia.qm</file>
        <file alias="cs">locale/ilcoin_cs.qm</file>
        <file alias="cy">locale/ilcoin_cy.qm</file>
        <file alias="da">locale/ilcoin_da.qm</file>
        <file alias="de">locale/ilcoin_de.qm</file>
        <file alias="el_GR">locale/ilcoin_el_GR.qm</file>
        <file alias="el">locale/ilcoin_el.qm</file>
        <file alias="en_GB">locale/ilcoin_en_GB.qm</file>
        <file alias="en">locale/ilcoin_en.qm</file>
        <file alias="eo">locale/ilcoin_eo.qm</file>
        <file alias="es_AR">locale/ilcoin_es_AR.qm</file>
        <file alias="es_CL">locale/ilcoin_es_CL.qm</file>
        <file alias="es_CO">locale/ilcoin_es_CO.qm</file>
        <file alias="es_DO">locale/ilcoin_es_DO.qm</file>
        <file alias="es_ES">locale/ilcoin_es_ES.qm</file>
        <file alias="es_MX">locale/ilcoin_es_MX.qm</file>
        <file alias="es">locale/ilcoin_es.qm</file>
        <file alias="es_UY">locale/ilcoin_es_UY.qm</file>
        <file alias="es_VE">locale/ilcoin_es_VE.qm</file>
        <file alias="et_EE">locale/ilcoin_et_EE.qm</file>
        <file alias="et">locale/ilcoin_et.qm</file>
        <file alias="eu_ES">locale/ilcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/ilcoin_fa_IR.qm</file>
        <file alias="fa">locale/ilcoin_fa.qm</file>
        <file alias="fi">locale/ilcoin_fi.qm</file>
        <file alias="fr_CA">locale/ilcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/ilcoin_fr_FR.qm</file>
        <file alias="fr">locale/ilcoin_fr.qm</file>
        <file alias="gl">locale/ilcoin_gl.qm</file>
        <file alias="he">locale/ilcoin_he.qm</file>
        <file alias="hi_IN">locale/ilcoin_hi_IN.qm</file>
        <file alias="hr">locale/ilcoin_hr.qm</file>
        <file alias="hu">locale/ilcoin_hu.qm</file>
        <file alias="id_ID">locale/ilcoin_id_ID.qm</file>
        <file alias="it_IT">locale/ilcoin_it_IT.qm</file>
        <file alias="it">locale/ilcoin_it.qm</file>
        <file alias="ja">locale/ilcoin_ja.qm</file>
        <file alias="ka">locale/ilcoin_ka.qm</file>
        <file alias="kk_KZ">locale/ilcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ilcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ilcoin_ku_IQ.qm</file>
        <file alias="ky">locale/ilcoin_ky.qm</file>
        <file alias="la">locale/ilcoin_la.qm</file>
        <file alias="lt">locale/ilcoin_lt.qm</file>
        <file alias="lv_LV">locale/ilcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/ilcoin_mk_MK.qm</file>
        <file alias="mn">locale/ilcoin_mn.qm</file>
        <file alias="ms_MY">locale/ilcoin_ms_MY.qm</file>
        <file alias="nb">locale/ilcoin_nb.qm</file>
        <file alias="ne">locale/ilcoin_ne.qm</file>
        <file alias="nl">locale/ilcoin_nl.qm</file>
        <file alias="pam">locale/ilcoin_pam.qm</file>
        <file alias="pl">locale/ilcoin_pl.qm</file>
        <file alias="pt_BR">locale/ilcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/ilcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/ilcoin_ro_RO.qm</file>
        <file alias="ro">locale/ilcoin_ro.qm</file>
        <file alias="ru_RU">locale/ilcoin_ru_RU.qm</file>
        <file alias="ru">locale/ilcoin_ru.qm</file>
        <file alias="sk">locale/ilcoin_sk.qm</file>
        <file alias="sl_SI">locale/ilcoin_sl_SI.qm</file>
        <file alias="sq">locale/ilcoin_sq.qm</file>
        <file alias="sr@latin">locale/ilcoin_sr@latin.qm</file>
        <file alias="sr">locale/ilcoin_sr.qm</file>
        <file alias="sv">locale/ilcoin_sv.qm</file>
        <file alias="ta">locale/ilcoin_ta.qm</file>
        <file alias="th_TH">locale/ilcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/ilcoin_tr_TR.qm</file>
        <file alias="tr">locale/ilcoin_tr.qm</file>
        <file alias="uk">locale/ilcoin_uk.qm</file>
        <file alias="ur_PK">locale/ilcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ilcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/ilcoin_vi.qm</file>
        <file alias="vi_VN">locale/ilcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/ilcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ilcoin_zh_HK.qm</file>
        <file alias="zh">locale/ilcoin_zh.qm</file>
        <file alias="zh_TW">locale/ilcoin_zh_TW.qm</file>
    </qresource>
</RCC>
