# Copyright (c) 2015-2016 The Ilcoin Core developers
# All Rights Reserved. ILCoin Blockchain Project 2019©

bin_PROGRAMS += bench/bench_ilcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_ilcoin$(EXEEXT)

RAW_TEST_FILES = \
  bench/data/block413567.raw
GENERATED_TEST_FILES = $(RAW_TEST_FILES:.raw=.raw.h)

bench_bench_ilcoin_SOURCES = \
  bench/bench_ilcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp \
  bench/lockedpool.cpp \
  bench/perf.cpp \
  bench/perf.h

nodist_bench_bench_ilcoin_SOURCES = $(GENERATED_TEST_FILES)

bench_bench_ilcoin_CPPFLAGS = $(AM_CPPFLAGS) $(ILCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_ilcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_ilcoin_LDADD = \
  $(LIBILCOIN_SERVER) \
  $(LIBILCOIN_COMMON) \
  $(LIBILCOIN_UTIL) \
  $(LIBILCOIN_CONSENSUS) \
  $(LIBILCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_ilcoin_LDADD += $(LIBILCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_ilcoin_SOURCES += bench/coin_selection.cpp
bench_bench_ilcoin_LDADD += $(LIBILCOIN_WALLET) $(LIBILCOIN_CRYPTO)
endif

bench_bench_ilcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_ilcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ILCOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_TEST_FILES)

CLEANFILES += $(CLEAN_ILCOIN_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

ilcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

ilcoin_bench_clean : FORCE
	rm -f $(CLEAN_ILCOIN_BENCH) $(bench_bench_ilcoin_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
