# /etc/conf.d/ilcoind: config file for /etc/init.d/ilcoind

# Config file location
#ILCOIND_CONFIGFILE="/etc/ilcoin/ilcoin.conf"

# What directory to write pidfile to?  (created and owned by $ILCOIND_USER)
#ILCOIND_PIDDIR="/var/run/ilcoind"

# What filename to give the pidfile
#ILCOIND_PIDFILE="${ILCOIND_PIDDIR}/ilcoind.pid"

# Where to write ilcoind data (be mindful that the blockchain is large)
#ILCOIND_DATADIR="/var/lib/ilcoind"

# User and group to own ilcoind process
#ILCOIND_USER="ilcoin"
#ILCOIND_GROUP="ilcoin"

# Path to ilcoind executable
#ILCOIND_BIN="/usr/bin/ilcoind"

# Nice value to run ilcoind under
#ILCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
ILCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for ilcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ILCOIND_SIGTERM_TIMEOUT=60
