#!/bin/bash
#
#  ilcoind The ilcoin core server.
#
#
# chkconfig: 345 80 20
# description: ilcoind
# processname: ilcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ilcoind, see below
if [ -f /etc/sysconfig/ilcoind ]; then
        . /etc/sysconfig/ilcoind
fi

RETVAL=0

prog=ilcoind
# you can override the lockfile via ILCOIND_LOCKFILE in /etc/sysconfig/ilcoind
lockfile=${ILCOIND_LOCKFILE-/var/lock/subsys/ilcoind}

# ilcoind defaults to /usr/bin/ilcoind, override with ILCOIND_BIN
ilcoind=${ILCOIND_BIN-/usr/bin/ilcoind}

# ilcoind opts default to -disablewallet, override with ILCOIND_OPTS
ilcoind_opts=${ILCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ilcoind $ilcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
